d-i debian-installer/locale string en_US

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/toggle select No toggling
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string $myhostname


d-i time/zone string Asia/Shanghai
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server  string time.int.jumei.com

d-i mirror/country string manual
d-i mirror/http/hostname string http://mirrors.aliyun.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i live-installer/net-image string http://$http_server/cobbler/links/$distro_name/install/filesystem.squashfs

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select fsm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/expert_recipe string \
fsm :: \
1 1 1 free                         \
  $iflabel{ gpt }                  \
  method{ biosgrub }               \
. \
40960 100% 40960 linux-swap method{ swap } \
format{ } \
. \
20480 20480 20480 xfs method{ format } \
mountpoint{ /tmp } \
format{ } use_filesystem{ } filesystem{ xfs } \
options/relatime{ relatime } \
. \
1 2048 1000000000 xfs method{ format } \
mountpoint{ / } \
format{ } use_filesystem{ } filesystem{ xfs } \
options/relatime{ relatime } \
.
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/choose_partition \
select Finish partitioning and write changes to disk

d-i partman-auto/choose_recipe select atomic


d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $default_password_crypted

d-i passwd/make-user boolean false
d-i passwd/user-fullname    string pingx
d-i passwd/username string pingx
d-i passwd/user-password-crypted    password $default_password_crypted
d-i passwd/user-uid string
d-i user-setup/allow-password-weak  boolean false
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups      string  sudo adm cdrom dialout lpadmin plugdev sambashare

$SNIPPET('preseed_apt_repo_config')

tasksel tasksel/first multiselect standard

d-i pkgsel/include string ssh vim curl

d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/bootdev string default

d-i debian-installer/add-kernel-opts string $kernel_options_post

d-i finish-install/reboot_in_progress note

d-i preseed/early_command string wget -O- \
   http://$http_server/cblr/svc/op/script/$what/$name/?script=preseed_early_default | \
   /bin/sh -s

d-i preseed/late_command string wget -O- \
   http://$http_server/cblr/svc/op/script/$what/$name/?script=preseed_late_default | \
   chroot /target /bin/sh -s

d-i preseed/late_command string   wget -O /target/etc/apt/sources.list   http://$http_server/16sources.list ; \
  wget -O /target/etc/locale.conf   http://$http_server/locale.conf ; \
   wget -O /target/etc/default/locale   http://$http_server/locale ; \
    wget -O /target/etc/default/ubuntu16.sh http://$http_server/ubuntu16.sh; \
     wget -O /target/etc/rc.local http://$http_server/rc16.local; \
      cd /target ; \
       chroot ./ apt-get update
